Lab_16_2/MainWindow.xaml

<Window x:Class="Lab_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16_2"
        mc:Ignorable="d"
        Title="Bounce" Height="300" Width="300">
    <Canvas Background="AliceBlue">
        <Ellipse Name="ball"
                 Fill="Red"
                 Stroke="Black"
                 Width="40"
                 Height="40"
                 Canvas.Left="125"
                 Canvas.Bottom="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                         From="0"
                                         To="180"
                                         Duration="0:0:2"
                                         DecelerationRatio="1"
                                             AutoReverse="True"
                                         RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>

                   
                </EventTrigger>
            </Ellipse.Triggers>
            
        </Ellipse>
    </Canvas>
</Window>
