Lab_16/MainWindow.xaml

<Window x:Class="Lab_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Path Data="M24.666667,102.33333 C24.666667,102.33333 8.8329994,36.500336 52.166333,35.167003 95.499666,33.833669 74.165584,93.833627 76.165546,99.166987 78.165508,104.50035 68.165406,85.833615 49.499209,96.500317 30.833012,107.16702 24.666667,102.33333 24.666667,102.33333 z" Height="69.281" Canvas.Left="21.844" Stretch="Fill" Stroke="Black" Canvas.Top="35.145" Width="58.84"/>
        <Path Data="M24.666667,102.33333 C24.666667,102.33333 8.8329994,36.500336 52.166333,35.167003 95.499666,33.833669 74.165584,93.833627 76.165546,99.166987 78.165508,104.50035 68.165406,85.833615 49.499209,96.500317 30.833012,107.16702 24.666667,102.33333 24.666667,102.33333 z" 
              Height="69.281" 
              Canvas.Left="137.902" 
              Stretch="Fill" 
              Stroke="Black" 
              Canvas.Top="35.145" 
              Width="58.84"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="14.667" 
                 Canvas.Left="61" Stroke="Black" 
                 Canvas.Top="77" Width="14.667">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.331,0.296">
                    <GradientStop Color="Black" Offset="0.781"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="77"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="61"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="62"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="46"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="24"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="25"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="61"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


        <Ellipse Height="14.667" 
            Canvas.Left="143" Stroke="Black" 
            Canvas.Top="78" Width="14.667">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.331,0.296">
                    <GradientStop Color="Black" Offset="0.781"/>
                    <GradientStop Color="White" Offset="0.081"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="49"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="56"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="78"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="143"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="232.5" Stroke="Black" Width="232.5"/>
        <Path Data="M35.5,173 C35.5,173 45,133 63.5,137 82,141 71,193.5001 92,172.5 113,151.4999 102.5,125.99978 118,129.49979 133.5,132.99981 123,170.00005 142.5,169.50005 162,169.00005 168,160.00008 176.5,148.50013 185,137.00017 197,141.50015 204,148.00013" Height="49.265" Canvas.Left="35.5" Stretch="Fill" Stroke="Black" Canvas.Top="129.175" Width="169.5"/>


    </Canvas>
</Window>




